{
  "name": "ae node",
  "version": "0.3.0",
  "description": "After Effects api compatible with node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/ae-node.git"
  },
  "author": "coderaiser <mnemonic.enemy@gmail.com> (http://coderaiser.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderaiser/ae-node/issues"
  },
  "homepage": "https://github.com/coderaiser/ae-node"
}
